{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightDBConection": "Data Source=CTSDOTNET329;Initial Catalog=AirlineDB;User ID=sa;Password=pass@word1"
  },
  "Consul": {
    "ServiceId": "AirlineServices-id",
    "ServiceName": "AirlineServices",
    "ServiceHost": "localhost",
    "ServicePort": "44326",
    "ConsulAddress": "http://localhost:8500"
  },

  "AllowedHosts": "*"
}
